<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pch-Jp-8CJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="EmoteDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oub-qm-psS">
                                <rect key="frame" x="40.999999999999993" y="289.33333333333331" width="98.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dY8-2A-6Y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R24-rn-hcF">
                                <rect key="frame" x="147.33333333333334" y="183" width="98.333333333333343" height="98.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R24-rn-hcF" secondAttribute="height" multiplier="1:1" id="KRJ-hx-iYW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alQ-BZ-Bdu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-LB-0CO">
                                <rect key="frame" x="253.66666666666666" y="289.33333333333331" width="98.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAC-3l-JQt">
                                <rect key="frame" x="40.999999999999993" y="318.33333333333331" width="98.333333333333314" height="98.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rAC-3l-JQt" secondAttribute="height" multiplier="1:1" id="TB1-D0-E2o"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hv6-QV-lQO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-mz-pZY">
                                <rect key="frame" x="40.999999999999993" y="424.66666666666669" width="98.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WF9-vK-qoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-Xt-JEr">
                                <rect key="frame" x="147.33333333333334" y="318.33333333333331" width="98.333333333333343" height="98.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o1W-Xt-JEr" secondAttribute="height" multiplier="1:1" id="SBZ-ee-6RA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVB-el-cBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-fv-BME">
                                <rect key="frame" x="147.33333333333334" y="424.66666666666669" width="98.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-93-sNV">
                                <rect key="frame" x="253.66666666666666" y="318.33333333333331" width="98.333333333333343" height="98.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aaH-93-sNV" secondAttribute="height" multiplier="1:1" id="0ex-uP-5Rc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bze-37-HMO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-I2-9s0">
                                <rect key="frame" x="253.66666666666666" y="424.66666666666669" width="98.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PI-qk-wHY">
                                <rect key="frame" x="40.999999999999993" y="453.66666666666669" width="98.333333333333314" height="98.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2PI-qk-wHY" secondAttribute="height" multiplier="1:1" id="1HQ-rT-upK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGc-bY-d7j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apg-4i-jeS">
                                <rect key="frame" x="40.999999999999993" y="559.66666666666663" width="98.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-nk-unK">
                                <rect key="frame" x="147.33333333333334" y="559.66666666666663" width="98.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu8-yN-IE8">
                                <rect key="frame" x="253.66666666666666" y="453.66666666666669" width="98.333333333333343" height="98.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xu8-yN-IE8" secondAttribute="height" id="QIc-Qx-14d"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fs-r0-X8J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-kt-ria">
                                <rect key="frame" x="253.66666666666666" y="559.66666666666663" width="98.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZX-1F-sRT">
                                <rect key="frame" x="40.999999999999993" y="183" width="98.333333333333314" height="98.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iZX-1F-sRT" secondAttribute="height" multiplier="1:1" id="4tS-JV-Riv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="se4-pk-yTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0H-sF-q7r">
                                <rect key="frame" x="253.66666666666666" y="183" width="98.333333333333343" height="98.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n0H-sF-q7r" secondAttribute="height" multiplier="1:1" id="kOg-Ak-AZe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5J0-hK-89K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-m2-f2l">
                                <rect key="frame" x="147.33333333333334" y="289.33333333333331" width="98.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq0-i3-3BH">
                                <rect key="frame" x="147.33333333333334" y="453.66666666666669" width="98.333333333333343" height="98.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cq0-i3-3BH" secondAttribute="height" id="B6d-UI-UCB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OD-ZU-jMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apg-4i-jeS" firstAttribute="width" secondItem="2PI-qk-wHY" secondAttribute="width" id="1da-JI-AgO"/>
                            <constraint firstItem="xu8-yN-IE8" firstAttribute="top" secondItem="RJa-I2-9s0" secondAttribute="bottom" constant="8" id="2Mi-y6-gpb"/>
                            <constraint firstItem="2PI-qk-wHY" firstAttribute="top" secondItem="hRY-mz-pZY" secondAttribute="bottom" constant="8" id="3N5-8t-m4z"/>
                            <constraint firstItem="R24-rn-hcF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="3P9-Od-1R0"/>
                            <constraint firstItem="apg-4i-jeS" firstAttribute="centerX" secondItem="2PI-qk-wHY" secondAttribute="centerX" id="4EB-KO-TfF"/>
                            <constraint firstItem="aaH-93-sNV" firstAttribute="width" secondItem="mA2-LB-0CO" secondAttribute="width" id="4Si-Pv-Cyr"/>
                            <constraint firstItem="n0H-sF-q7r" firstAttribute="centerY" secondItem="R24-rn-hcF" secondAttribute="centerY" id="4yb-t9-3Vr"/>
                            <constraint firstItem="RJa-I2-9s0" firstAttribute="top" secondItem="aaH-93-sNV" secondAttribute="bottom" constant="8" id="6vK-eK-VDW"/>
                            <constraint firstItem="o1W-Xt-JEr" firstAttribute="top" secondItem="6xi-m2-f2l" secondAttribute="bottom" constant="8" id="6vk-wv-mB2"/>
                            <constraint firstItem="RJa-I2-9s0" firstAttribute="centerX" secondItem="aaH-93-sNV" secondAttribute="centerX" id="6wX-3D-eY1"/>
                            <constraint firstItem="tpe-kt-ria" firstAttribute="height" secondItem="PL1-nk-unK" secondAttribute="height" id="7DD-Mp-bIH"/>
                            <constraint firstItem="oub-qm-psS" firstAttribute="top" secondItem="iZX-1F-sRT" secondAttribute="bottom" constant="8" id="8Mx-oo-6zp"/>
                            <constraint firstItem="ZfI-fv-BME" firstAttribute="height" secondItem="hRY-mz-pZY" secondAttribute="height" id="93H-17-yHi"/>
                            <constraint firstItem="tpe-kt-ria" firstAttribute="top" secondItem="xu8-yN-IE8" secondAttribute="bottom" constant="8" id="AGB-y6-h8w"/>
                            <constraint firstItem="ZfI-fv-BME" firstAttribute="top" secondItem="o1W-Xt-JEr" secondAttribute="bottom" constant="8" id="Bfz-vf-PTN"/>
                            <constraint firstItem="o1W-Xt-JEr" firstAttribute="width" secondItem="6xi-m2-f2l" secondAttribute="width" id="CCy-CG-MWp"/>
                            <constraint firstItem="hRY-mz-pZY" firstAttribute="top" secondItem="rAC-3l-JQt" secondAttribute="bottom" constant="8" id="FyX-yP-m9Z"/>
                            <constraint firstItem="iZX-1F-sRT" firstAttribute="width" secondItem="R24-rn-hcF" secondAttribute="width" id="GD0-5f-uLh"/>
                            <constraint firstItem="tpe-kt-ria" firstAttribute="centerX" secondItem="xu8-yN-IE8" secondAttribute="centerX" id="Hqu-vb-mS7"/>
                            <constraint firstItem="mA2-LB-0CO" firstAttribute="top" secondItem="n0H-sF-q7r" secondAttribute="bottom" constant="8" id="J0I-31-oqh"/>
                            <constraint firstItem="ZfI-fv-BME" firstAttribute="centerX" secondItem="o1W-Xt-JEr" secondAttribute="centerX" id="KCN-DS-UXa"/>
                            <constraint firstItem="6xi-m2-f2l" firstAttribute="width" secondItem="R24-rn-hcF" secondAttribute="width" id="KXe-pm-Fxi"/>
                            <constraint firstItem="Cq0-i3-3BH" firstAttribute="width" secondItem="ZfI-fv-BME" secondAttribute="width" id="LH7-ob-fqd"/>
                            <constraint firstItem="PL1-nk-unK" firstAttribute="width" secondItem="Cq0-i3-3BH" secondAttribute="width" id="MGs-qd-17I"/>
                            <constraint firstItem="iZX-1F-sRT" firstAttribute="centerY" secondItem="R24-rn-hcF" secondAttribute="centerY" id="ODp-L5-X3y"/>
                            <constraint firstItem="Cq0-i3-3BH" firstAttribute="top" secondItem="ZfI-fv-BME" secondAttribute="bottom" constant="8" id="On5-ZC-hfc"/>
                            <constraint firstItem="mA2-LB-0CO" firstAttribute="centerX" secondItem="n0H-sF-q7r" secondAttribute="centerX" id="R24-FV-zlh"/>
                            <constraint firstItem="RJa-I2-9s0" firstAttribute="height" secondItem="ZfI-fv-BME" secondAttribute="height" id="R2n-CY-0st"/>
                            <constraint firstItem="RJa-I2-9s0" firstAttribute="width" secondItem="ZfI-fv-BME" secondAttribute="width" id="S8R-mz-1c2"/>
                            <constraint firstItem="apg-4i-jeS" firstAttribute="height" secondItem="hRY-mz-pZY" secondAttribute="height" id="Sd4-wr-gd7"/>
                            <constraint firstItem="PL1-nk-unK" firstAttribute="top" secondItem="Cq0-i3-3BH" secondAttribute="bottom" constant="8" id="TON-vs-7nW"/>
                            <constraint firstItem="oub-qm-psS" firstAttribute="centerX" secondItem="iZX-1F-sRT" secondAttribute="centerX" id="Uln-yV-UFs"/>
                            <constraint firstItem="R24-rn-hcF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Vhm-Sh-mBC"/>
                            <constraint firstItem="aaH-93-sNV" firstAttribute="centerX" secondItem="mA2-LB-0CO" secondAttribute="centerX" id="Vvb-gm-lOP"/>
                            <constraint firstItem="tpe-kt-ria" firstAttribute="width" secondItem="xu8-yN-IE8" secondAttribute="width" id="XYk-SG-4fW"/>
                            <constraint firstItem="rAC-3l-JQt" firstAttribute="top" secondItem="oub-qm-psS" secondAttribute="bottom" constant="8" id="YCu-YK-EPM"/>
                            <constraint firstItem="6xi-m2-f2l" firstAttribute="height" secondItem="oub-qm-psS" secondAttribute="height" id="Zed-vw-a40"/>
                            <constraint firstItem="PL1-nk-unK" firstAttribute="centerX" secondItem="Cq0-i3-3BH" secondAttribute="centerX" id="azn-4n-D9Q"/>
                            <constraint firstItem="n0H-sF-q7r" firstAttribute="leading" secondItem="R24-rn-hcF" secondAttribute="trailing" constant="7.9999999999999432" id="c78-MF-NlR"/>
                            <constraint firstItem="rAC-3l-JQt" firstAttribute="centerX" secondItem="oub-qm-psS" secondAttribute="centerX" id="dLT-ud-FnU"/>
                            <constraint firstItem="xu8-yN-IE8" firstAttribute="width" secondItem="RJa-I2-9s0" secondAttribute="width" id="dqR-iV-pHB"/>
                            <constraint firstItem="n0H-sF-q7r" firstAttribute="width" secondItem="R24-rn-hcF" secondAttribute="width" id="fJn-Xs-5on"/>
                            <constraint firstItem="ZfI-fv-BME" firstAttribute="width" secondItem="o1W-Xt-JEr" secondAttribute="width" id="gZv-ZA-3gg"/>
                            <constraint firstItem="Cq0-i3-3BH" firstAttribute="centerX" secondItem="ZfI-fv-BME" secondAttribute="centerX" id="hlZ-Cm-wXs"/>
                            <constraint firstItem="PL1-nk-unK" firstAttribute="height" secondItem="apg-4i-jeS" secondAttribute="height" id="hrn-Tf-4zM"/>
                            <constraint firstItem="6xi-m2-f2l" firstAttribute="top" secondItem="R24-rn-hcF" secondAttribute="bottom" constant="8" id="jCS-BH-mZC"/>
                            <constraint firstItem="aaH-93-sNV" firstAttribute="top" secondItem="mA2-LB-0CO" secondAttribute="bottom" constant="8" id="kIw-bI-zYD"/>
                            <constraint firstItem="2PI-qk-wHY" firstAttribute="width" secondItem="hRY-mz-pZY" secondAttribute="width" id="kJm-YK-la8"/>
                            <constraint firstItem="apg-4i-jeS" firstAttribute="top" secondItem="2PI-qk-wHY" secondAttribute="bottom" constant="8" id="mR0-oa-8PO"/>
                            <constraint firstItem="oub-qm-psS" firstAttribute="width" secondItem="iZX-1F-sRT" secondAttribute="width" id="mSf-wK-smg"/>
                            <constraint firstItem="2PI-qk-wHY" firstAttribute="centerX" secondItem="hRY-mz-pZY" secondAttribute="centerX" id="mVB-kX-yML"/>
                            <constraint firstItem="o1W-Xt-JEr" firstAttribute="centerX" secondItem="6xi-m2-f2l" secondAttribute="centerX" id="mc3-W1-prf"/>
                            <constraint firstItem="R24-rn-hcF" firstAttribute="leading" secondItem="iZX-1F-sRT" secondAttribute="trailing" constant="8.0000000000000284" id="nAQ-4r-dbB"/>
                            <constraint firstItem="mA2-LB-0CO" firstAttribute="width" secondItem="n0H-sF-q7r" secondAttribute="width" id="oQF-Ms-k2n"/>
                            <constraint firstItem="rAC-3l-JQt" firstAttribute="width" secondItem="oub-qm-psS" secondAttribute="width" id="pUn-gO-FhZ"/>
                            <constraint firstItem="hRY-mz-pZY" firstAttribute="centerX" secondItem="rAC-3l-JQt" secondAttribute="centerX" id="tMB-HV-AzY"/>
                            <constraint firstItem="hRY-mz-pZY" firstAttribute="width" secondItem="rAC-3l-JQt" secondAttribute="width" id="uYe-xJ-g1b"/>
                            <constraint firstItem="mA2-LB-0CO" firstAttribute="height" secondItem="6xi-m2-f2l" secondAttribute="height" id="xhw-xw-wDO"/>
                            <constraint firstItem="R24-rn-hcF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yYX-zM-ViQ"/>
                            <constraint firstItem="xu8-yN-IE8" firstAttribute="centerX" secondItem="RJa-I2-9s0" secondAttribute="centerX" id="zmu-rS-qal"/>
                            <constraint firstItem="6xi-m2-f2l" firstAttribute="centerX" secondItem="R24-rn-hcF" secondAttribute="centerX" id="ztE-hd-kNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="9ef-J1-s3s"/>
                    <connections>
                        <outlet property="button1" destination="iZX-1F-sRT" id="CMz-aU-LxY"/>
                        <outlet property="button2" destination="R24-rn-hcF" id="k3o-xw-RtE"/>
                        <outlet property="button3" destination="n0H-sF-q7r" id="R06-cz-Q9d"/>
                        <outlet property="button4" destination="rAC-3l-JQt" id="3og-M1-pd9"/>
                        <outlet property="button5" destination="o1W-Xt-JEr" id="wSG-d4-6MB"/>
                        <outlet property="button6" destination="aaH-93-sNV" id="9Ts-vF-p34"/>
                        <outlet property="button7" destination="2PI-qk-wHY" id="V05-jn-o9B"/>
                        <outlet property="button8" destination="Cq0-i3-3BH" id="i9X-rB-FhT"/>
                        <outlet property="button9" destination="xu8-yN-IE8" id="8A0-ro-ljm"/>
                        <outlet property="label1" destination="oub-qm-psS" id="qau-tc-IJB"/>
                        <outlet property="label2" destination="6xi-m2-f2l" id="EhB-zO-Pdh"/>
                        <outlet property="label3" destination="mA2-LB-0CO" id="gPl-SI-HlM"/>
                        <outlet property="label4" destination="hRY-mz-pZY" id="1Kg-yJ-LpF"/>
                        <outlet property="label5" destination="ZfI-fv-BME" id="O9h-g6-nMG"/>
                        <outlet property="label6" destination="RJa-I2-9s0" id="F9M-72-rgN"/>
                        <outlet property="label7" destination="apg-4i-jeS" id="PPx-Wr-QbR"/>
                        <outlet property="label8" destination="PL1-nk-unK" id="RW9-tb-xKC"/>
                        <outlet property="label9" destination="tpe-kt-ria" id="cRK-Bd-Eui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cE8-Gg-eAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pch-Jp-8CJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBC-W1-i4p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fsY-bw-9N6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3G-6c-zIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
